<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gadgets"
            android:icon="@drawable/ic_shop_black_24dp"
            android:title="Gadgets" />
        <item
            android:id="@+id/nav_reservations"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Reservations" />
        <item
            android:id="@+id/nav_loans"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="Loans" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_close_black_24dp"
            android:title="Logout" />
    </group>
</menu>
